# easy-object

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: pr-test.yml
config/: java.header
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/den/vor/easy/object/bean/: Period.java
src/main/java/den/vor/easy/object/consumer/: Consumer.java  FileConsumer.java  NoOpConsumer.java  StdConsumer.java
src/main/java/den/vor/easy/object/enums/: EnumValuesProvider.java
src/main/java/den/vor/easy/object/exception/: EasyObjectException.java
src/main/java/den/vor/easy/object/facade/: ConsumerFacade.java  EasyObject.java  ValueFacade.java
src/main/java/den/vor/easy/object/factory/: ComparableFactory.java  CompoundFactory.java  ConsumedFactory.java  EnumFactory.java  Factory.java  FactoryConstants.java  GenerationContext.java  Generator.java  LengthFactory.java  PreparationContext.java  RootFactory.java
src/main/java/den/vor/easy/object/parser/: ExpressionConstants.java  ExpressionEvaluator.java  InputHolder.java  Lexer.java  Parser.java  ParserChain.java  ParserChainNode.java  Token.java  TokenHolder.java  TokenType.java  Tokenizer.java
src/main/java/den/vor/easy/object/random/: CustomRandom.java  DoubleWeightRandom.java  IntWeightRandom.java  RandomFactory.java  RandomProvider.java
src/main/java/den/vor/easy/object/ref/: FieldRef.java
src/main/java/den/vor/easy/object/util/: Graph.java  MapStreamUtils.java
src/main/java/den/vor/easy/object/value/: ComparableValue.java  ComparisonAware.java  CompoundValue.java  ConstValue.java  IntValue.java  MapValue.java  NumberValue.java  OperationAware.java  ScalarValue.java  StringValue.java  Value.java
src/main/java/io/github/easyobject/core/bean/: Period.java
src/main/java/io/github/easyobject/core/consumer/: Consumer.java  FileConsumer.java  NoOpConsumer.java  StdConsumer.java
src/main/java/io/github/easyobject/core/enums/: EnumValuesProvider.java
src/main/java/io/github/easyobject/core/exception/: EasyObjectException.java
src/main/java/io/github/easyobject/core/facade/: ConsumerFacade.java  EasyObject.java  ValueFacade.java
src/main/java/io/github/easyobject/core/factory/: ComparableFactory.java  CompoundFactory.java  ConsumedFactory.java  EnumFactory.java  Factory.java  FactoryConstants.java  GenerationContext.java  Generator.java  LengthFactory.java  PreparationContext.java  RootFactory.java  ValueSource.java
src/main/java/io/github/easyobject/core/parser/: ExpressionConstants.java  ExpressionEvaluator.java  InputHolder.java  Lexer.java  Parser.java  ParserChain.java  ParserChainNode.java  Token.java  TokenHolder.java  TokenType.java  Tokenizer.java
src/main/java/io/github/easyobject/core/random/: CustomRandom.java  DoubleWeightRandom.java  IntWeightRandom.java  RandomFactory.java  RandomProvider.java
src/main/java/io/github/easyobject/core/ref/: FieldRef.java
src/main/java/io/github/easyobject/core/util/: Graph.java
src/main/java/io/github/easyobject/core/value/: ComparableValue.java  ComparisonAware.java  CompoundValue.java  ConstValue.java  NumberValue.java  OperationAware.java  ScalarValue.java  Value.java
src/test/java/den/vor/easy/object/parser/: InputHolderTest.java  LexerTest.java
src/test/java/den/vor/easy/object/ref/: FieldRefTest.java
src/test/java/den/vor/easy/object/value/: ComparableValueTest.java  NumberValueTest.java  OperationAwareTest.java
src/test/java/den/vor/test/: QuickTest.java
src/test/java/io/github/easyobject/core/parser/: InputHolderTest.java  LexerTest.java
src/test/java/io/github/easyobject/core/ref/: FieldRefTest.java
testing/easy-object-integration/: .gitignore  build.gradle  settings.gradle
testing/easy-object-integration/config/checkstyle/: checkstyle.xml
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/: ElExpression.java  FuzzyTest.java  FuzzyTestContext.java  GenerationContext.java  ValueElExpression.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/factory/: DoubleExpressionFactory.java  ElExpressionFactory.java  IntExpressionFactory.java  StringExpressionFactory.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/impl/: DoubleExpression.java  DoubleValueExpression.java  IntExpression.java  IntValueElExpression.java  IntValueExpression.java  IntegerBinaryArithmeticExpression.java  StringBinaryArithmeticExpression.java  StringExpression.java  StringValueExpression.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/util/: MapWeightRandom.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/v2/: Condition.java  ExpressionsRegistry.java  WeightedExpression.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/v2/impl/: CompoundCondition.java  MaxDepthCondition.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/v2/util/: MapWeightRandom.java  Pair.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/fuzzy/v3/: IntExpression.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/integration/el/: ArithmeticalOperationsTest.java  ConstExpressionTest.java  LogicalOperationsTest.java  OperatorOrderTest.java  TestEvaluator.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/integration/el/visitor/: ExpressionSimplifierTest.java  IdempotentFunctionCallsFoldingVisitorTest.java  VisitorTestEvaluator.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/integration/factory/: FactoryTestHelper.java  IntFactoryTest.java  ObjectFactoryTest.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/integration/util/random/: RandomProviderExtension.java  Seed.java
testing/easy-object-integration/src/test/java/den/vor/easy/object/integration/util/repeat/: RepeatedElTest.java  RepeatedTestDisplayNameFormatter.java  RepeatedTestExtension.java  RepeatedTestInvocationContext.java
(+625 files in other folders)
